@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Ubuntu", sans-serif; */
}

.wrapper_container {
  @apply mx-auto  w-[95%] min-[1350px]:w-[87%] 3xl:w-[70%] min-[2050px]:w-[63%] min-[2380px]:w-[53%];
}

.flex-center {
  @apply flex items-center justify-center;
}
.btn__backgroundcolor {
  @apply bg-gradient-to-r from-orange to-pink;
}
.btn__backgroundcolor:hover {
  @apply bg-gradient-to-r from-pink to-orange;
}

.rule_grid {
  gap: var(--gap);

  --gap: 1rem;
  --line_thickness: 1px;
  --line-offset: calc(var(--gap) / 2);
}

.rule_grid > .card {
  position: relative;
}

.rule_grid > .card::after,
.rule_grid > .card::before {
  @apply bg-gray-600;

  content: "";
  position: absolute;
}

/* row lines */
.rule_grid > .card::after {
  width: 100vw;
  height: var(--line_thickness);
  top: calc(var(--line-offset) * -1);
  left: 0;
}

.rule_grid > .card::before {
  width: var(--line_thickness);
  height: 100vh;
  top: 0;
  left: calc(var(--line-offset) * -1);
}

/* 
background-color: #f6702d;
background-image: linear-gradient(90deg, #f6702d 0%, #d1304d 100%); */

/* carousel styles */

.embla {
  max-width: 90rem;
  margin: auto;

  --slide-spacing: 1rem;
  --slide-size: 35%;
  --detail-medium-contrast: "blue";
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.embla__slide__number {
  backface-visibility: hidden;
}
